QComboBox { /* 编辑框的样式 */
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 4px;
    border: 1px solid rgb(232,232,237);
    border-radius: 5px;
    color: rgb(60,60,60);
    background-color: rgb(245,246,247);
    selection-color: rgb(255,255,255); /* 文本选中时字体颜色 */
    selection-background-color: rgb(30,200,255); /* 文本选中时背景颜色 */
    font-family: "Microsoft Yahei";
    font-size: 11pt;
    min-width: 150px;
    min-height: 32px;
}

QComboBox:hover {
    border: 1px solid rgb(252,25,68);
}

QComboBox:on {
    padding-top: 4px; /* 改变padding可以实现文字浮动效果（编辑框处于不可编辑状态的情况下） */
    padding-left: 6px;
}

QComboBox:disabled {
    border: 1px solid rgb(160,160,160);
    color: rgb(160,160,160);
    background-color: rgb(232,232,237);
}

QComboBox::drop-down { /* 下拉按钮样式，默认在编辑框右上角 */
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 5px; /* 下拉按钮的宽度 */
    border: none;
}

QComboBox::down-arrow { /* 下拉按钮中的箭头样式，默认在下拉按钮的居中位置 */
    border-image: url(:/Icons/MainWindow/arrowDown.png); /* 箭头png为8x8大小，不要超过下拉按钮宽度 */
}

QComboBox::down-arrow:on, QComboBox::down-arrow:hover {
    top: 1px; /* 实现箭头细微的浮动效果 */
    left: 1px;
    border-image: url(:/Icons/MainWindow/arrowDown2.png);
}

QComboBox QAbstractItemView { /* 下拉列表的样式 */
    padding: 20px 0px 4px 0px;
    border: 1px solid rgb(240,240,245);
    border-radius: 0px;
    color: rgb(60,60,60);
    background-color: rgb(255,255,255);
    selection-color: rgb(60,60,60); /* 选中项的字体颜色 */
    selection-background-color: rgb(240,240,245); /* 选中项的背景颜色 */
    font-family: "Microsoft Yahei";
    font-size: 10pt;
}